[ui]
[GLOBAL]
CONVERTER_PATH=/nfsdata/nfsdata02/CONVERTERS/JAVA_CONVERTER/converter-live/EOSIP_converter.jar
CONVERTER_CONF=/nfsdata/nfsdata02/CONVERTERS/JAVA_CONVERTER/converter-live/resources/
OADS_INBASKET=/nfsdata/nfsdata04/oads/baskets/ingest/
#OADS_INBASKET=/nfsdata/nfsdata02/CONVERTERS/JAVA_CONVERTER/converter-live/OADS_INBASKET/
#TMP_FOLDER_LOADS=/nfsdata/nfsdata02/CONVERTERS/JAVA_CONVERTER/converter-live/TMP_LOADS/
SINGLE_REPORT_PATH_FOLDER=/home/datamanager/converter-live/handler/single/
REPORT_PATH_FOLDER=/home/datamanager/converter-live/handler/
DB_PATH = /nfsdata/nfsdata02/databases/converter_live/
JAVA_VM=/nfsdata/nfsdata02/CONVERTERS/JAVA_CONVERTER/converter-COSMO/jre1.8.0_144/bin/java
EMAIL_TO = dissemination@serco.com

#COSMO
IN_DIR_COSMO = /nfsdata/nfsdata01/ORIGINAL_DATA/COSMO_SKYMED/
OUT_DIR_COSMO = /nfsdata/nfsdata02/runtime/converter-live_workspace/COSMO/out/
LINK_LTA_COSMO = /nfsdata/nfsdata02/runtime/converter-live_workspace/COSMO/lta/
TMP_LOADS_COSMO = /nfsdata/nfsdata04/temporary_folder_for_PythonHandler/COSMO/


#PROBA_CHRIS
IN_DIR_PROBA=/nfsdata2/PROBA/Inbox/CHRIS/
#IN_DIR_PROBA=/nfsdata2/disseminationFTP/InBOX_CHRIS/
#IN_DIR_PROBA=/nfsdata2/PROBA/Inbox/test/
OUT_DIR_PROBA=/nfsdata/nfsdata02/runtime/converter-live_workspace/PROBA_CHRIS/out/
#OUT_DIR_PROBA=/nfsdata2/PROBA/handlerOut/
TMP_LOADS_PROBA=/nfsdata/nfsdata04/temporary_folder_for_PythonHandler/PROBA/
OUT_REGEX_PROBA=PR1*SIP.ZIP
LINK_LTA_PROBA=/nfsdata/nfsdata02/CONVERTERS/JAVA_CONVERTER/converter-live/PROBA_CHRIS/LTA/
PROBA_REMOVE_SOURCE_FILES=TRUE
SOURCE_REGEX_PROBA=*ToConvert.zip

# PROBA_HRC
IN_DIR_PROBA_HRC=/nfsdata2/PROBA/Inbox/HRC/
#IN_DIR_PROBA_HRC=/nfsdata2/disseminationFTP/InBOX_HRC/
#IN_DIR_PROBA_HRC=/nfsdata2/PROBA/Inbox/testHRC/
OUT_DIR_PROBA_HRC=/nfsdata/nfsdata02/runtime/converter-live_workspace/PROBA_HRC/out/
#OUT_DIR_PROBA=/nfsdata2/PROBA/handlerOut/
TMP_LOADS_PROBA_HRC=/nfsdata/nfsdata04/temporary_folder_for_PythonHandler/PROBA/
OUT_REGEX_PROBA_HRC=PR1*SIP.ZIP
LINK_LTA_PROBA_HRC=/nfsdata/nfsdata02/CONVERTERS/JAVA_CONVERTER/converter-live/PROBA_HRC/LTA/
PROBA_REMOVE_SOURCE_FILES_HRC=TRUE
SOURCE_REGEX_PROBA_HRC=*ToConvert.zip

#OCEANSAT
IN_DIR_OCEANSAT=
LINK_LTA_OCEANSAT=TRUE
